<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          Si tienes alguna pregunta, no dudes en preguntar en Discord. Aquí están
           7 pasos generales para completar el desafío:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Crear un nuevo repositorio en github</li>
        <li><b>Step 2:</b> Copie recursos, README.md a su repositorio</li>
        <li>
          <b>Step 3:</b> Inicie sesión en Figma para verificar la fuente, el color, el espaciado, etc.
        </li>
        <li><b>Step 4:</b> Completa todas las historias de usuario</li>
        <li><b>Step 5:</b> Actualizar README.md</li>
        <li><b>Step 6:</b> Implemente su aplicación y envíe su solución</li>
        <li>
          <b>Step 7:</b> Comparte tu solución en Discord, Twitter y otros
          plataformas para pedir feedback
        </li>
      </ul>
    </div>
  </body>
</html>
